<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>4</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>86.0</x>
			<y>123.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>556.0</x>
			<y>124.0</y>
		</state>
		<state id="2" name="q2">
			<x>1038.0</x>
			<y>157.0</y>
		</state>
		<state id="3" name="q3">
			<x>1359.0</x>
			<y>164.0</y>
		</state>
		<state id="4" name="q4">
			<x>1688.0</x>
			<y>546.0</y>
		</state>
		<state id="5" name="q5">
			<x>1280.0</x>
			<y>461.0</y>
		</state>
		<state id="6" name="q6">
			<x>953.0</x>
			<y>464.0</y>
		</state>
		<state id="7" name="q7">
			<x>590.0</x>
			<y>455.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1">a</read>
			<write tape="1">A</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3">c</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">c</write>
			<move tape="2">L</move>
			<read tape="3">c</read>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4">c</read>
			<write tape="4">c</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">c</read>
			<write tape="4">c</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">c</read>
			<write tape="4">c</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">S</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">R</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">c</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">R</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">c</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">S</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">c</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">c</write>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">L</move>
			<read tape="3">c</read>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4">c</read>
			<write tape="4">c</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">c</write>
			<move tape="2">L</move>
			<read tape="3">c</read>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4">c</read>
			<write tape="4">c</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">S</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">S</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">S</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<controlx>674</controlx>
			<controly>345</controly>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">c</write>
			<move tape="3">R</move>
			<read tape="4">c</read>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<read tape="1">a</read>
			<write tape="1">A</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<controlx>672</controlx>
			<controly>311</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">c</write>
			<move tape="3">R</move>
			<read tape="4">c</read>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">S</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">L</move>
			<read tape="3">c</read>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4">c</read>
			<write tape="4">c</write>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1">a</read>
			<write tape="1">A</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">c</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<controlx>1485</controlx>
			<controly>253</controly>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">S</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<controlx>1515</controlx>
			<controly>231</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
	</automaton>
</structure>